<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circuit_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/circuitbox"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/btn_menu"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="660dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="350dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/pause_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_hint"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="580dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="350dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/hint_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_invo1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="495dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_invo2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="255dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="415dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_invo3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="335dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_invo4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="415dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_invo5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="495dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circuitb"
        android:layout_width="315dp"
        android:layout_height="225dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="473dp"
        android:layout_marginBottom="87dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bolt" />

    <ImageView
        android:id="@+id/circuitr"
        android:layout_width="315dp"
        android:layout_height="225dp"
        android:layout_marginStart="178dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="367dp"
        android:layout_marginBottom="87dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bolt" />

    <ImageView
        android:id="@+id/circuitp"
        android:layout_width="315dp"
        android:layout_height="225dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="87dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bolt" />

    <ImageView
        android:id="@+id/circuitt"
        android:layout_width="315dp"
        android:layout_height="225dp"
        android:layout_marginStart="363dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="87dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bolt" />

    <ImageView
        android:id="@+id/circuitg"
        android:layout_width="315dp"
        android:layout_height="225dp"
        android:layout_marginStart="432dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="87dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bolt" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="243dp"
        android:layout_height="344dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="591dp"
        android:layout_marginBottom="34dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bar" />

    <ImageView
        android:id="@+id/redbar"
        android:layout_width="243dp"
        android:layout_height="344dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="591dp"
        android:layout_marginBottom="34dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/redbar" />

    <ImageView
        android:id="@+id/greenbar"
        android:layout_width="243dp"
        android:layout_height="344dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="591dp"
        android:layout_marginBottom="34dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greenbar" />

    <ImageButton
        android:id="@+id/circuitbtn1"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="547dp"
        android:layout_marginBottom="65dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circuitbtn" />

    <ImageButton
        android:id="@+id/circuitbtn2"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="441dp"
        android:layout_marginBottom="281dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circuitbtn" />


    <ImageButton
        android:id="@+id/circuitbtn3"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="455dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="281dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circuitbtn" />


    <ImageButton
        android:id="@+id/circuitbtn4"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="516dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="65dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circuitbtn" />

    <ImageButton
        android:id="@+id/checkbtn"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_marginStart="695dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="178dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/checkbtn" />

    <Button
        android:id="@+id/boxitemback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="373dp"
        android:layout_marginTop="289dp"
        android:layout_marginEnd="385dp"
        android:layout_marginBottom="74dp"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
